<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="cardRoot"
      styleClass="requestCard"
      stylesheets="@../../styles/appeal/appeal.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.rocs.osd.controller.appeal.DeniedAppealCardController">

    <HBox alignment="TOP_LEFT">
        <VBox styleClass="infoSection" HBox.hgrow="ALWAYS">
            <HBox styleClass="labelRow">
                <Label styleClass="boldLabel" text="Student ID: " />
                <Label fx:id="studentIdLabel" styleClass="dataLabel"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="labelRow">
                <Label styleClass="boldLabel" text="Name: " />
                <Label fx:id="studentNameLabel" styleClass="dataLabel" />
                <Label fx:id="editedBadge" managed="false" styleClass="editedBadge" text="Edited" visible="false" />
            </HBox>

            <VBox fx:id="expandedSection" managed="false" styleClass="expandedSection" visible="false">
                <HBox styleClass="labelRow">
                    <Label styleClass="boldLabel" text="Offense: " />
                    <Label fx:id="offenseLabel" styleClass="dataLabel" text="PDA" />
                </HBox>

                <Label styleClass="boldLabel" text="Reason for Appeal: " />
                <Label fx:id="reasonLabel" styleClass="reasonText" wrapText="true" />

                <VBox fx:id="aiSuggestionBox" managed="false" styleClass="aiSuggestionBox" visible="false">
                    <Label fx:id="aiRecommendationLabel" styleClass="aiSuggestionLabel" />
                    <Label fx:id="aiReasoningLabel" styleClass="aiReasoningText" wrapText="true" />
                </VBox>

                <Button fx:id="viewLetterButton" managed="false" onAction="#onViewLetter" styleClass="viewLetterButton" text="View Letter" visible="false" />

                <VBox spacing="5" styleClass="commentContainer">
                    <Label styleClass="boldLabel" text="Comment: " />
                    <TextArea fx:id="commentArea" editable="false" prefHeight="60.0"
                              styleClass="commentTextArea, readOnlyArea" wrapText="true"
                               />
                </VBox>
            </VBox>
        </VBox>

        <Button fx:id="arrowButton" onAction="#toggleExpansion" styleClass="arrowButton">
            <graphic>
                <ImageView fx:id="arrowIcon" fitHeight="20" fitWidth="20" preserveRatio="true">
                    <Image url="@../../assets/rightButton.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>